<?xml version="1.0" encoding="utf-8"?>
<indexedmzML xmlns="http://psi.hupo.org/ms/mzml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psi.hupo.org/ms/mzml http://psidev.info/files/ms/mzML/xsd/mzML1.1.2_idx.xsd">
  <mzML xmlns="http://psi.hupo.org/ms/mzml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psi.hupo.org/ms/mzml http://psidev.info/files/ms/mzML/xsd/mzML1.1.0.xsd" id="MT1E_7_B_CID000005" version="1.1.0">
    <cvList count="2">
      <cv id="MS" fullName="Proteomics Standards Initiative Mass Spectrometry Ontology" version="4.1.12" URI="https://raw.githubusercontent.com/HUPO-PSI/psi-ms-CV/master/psi-ms.obo"/>
      <cv id="UO" fullName="Unit Ontology" version="09:04:2014" URI="https://raw.githubusercontent.com/bio-ontology-research-group/unit-ontology/master/unit.obo"/>
    </cvList>
    <fileDescription>
      <fileContent>
        <cvParam cvRef="MS" accession="MS:1000579" name="MS1 spectrum" value=""/>
      </fileContent>
      <sourceFileList count="1">
        <sourceFile id="MT1E_7_B_CID000005.d_x005c_Analysis.baf" name="Analysis.baf" location="file://F:\Manuel\MT1E_7_B_CID000005.d">
          <cvParam cvRef="MS" accession="MS:1000772" name="Bruker BAF nativeID format" value=""/>
          <cvParam cvRef="MS" accession="MS:1000815" name="Bruker BAF format" value=""/>
          <cvParam cvRef="MS" accession="MS:1000569" name="SHA-1" value="c7509a0affd04674b6c9905175ab1b36deab1462"/>
        </sourceFile>
      </sourceFileList>
    </fileDescription>
    <referenceableParamGroupList count="1">
      <referenceableParamGroup id="CommonInstrumentParams">
        <cvParam cvRef="MS" accession="MS:1001547" name="Bruker Daltonics maXis series" value=""/>
      </referenceableParamGroup>
    </referenceableParamGroupList>
    <softwareList count="3">
      <software id="BAF2SQL" version="2.7.300.20-112">
        <cvParam cvRef="MS" accession="MS:1000692" name="Bruker software" value=""/>
        <userParam name="software name" value="BAF2SQL"/>
      </software>
      <software id="micrOTOFcontrol" version="5.2.103.763-13906">
        <cvParam cvRef="MS" accession="MS:1000726" name="micrOTOFcontrol" value=""/>
      </software>
      <software id="pwiz_Reader_Bruker" version="3.0.19014">
        <cvParam cvRef="MS" accession="MS:1000615" name="ProteoWizard software" value=""/>
      </software>
    </softwareList>
    <instrumentConfigurationList count="1">
      <instrumentConfiguration id="IC1">
        <referenceableParamGroupRef ref="CommonInstrumentParams"/>
        <componentList count="5">
          <source order="1">
            <cvParam cvRef="MS" accession="MS:1000073" name="electrospray ionization" value=""/>
            <cvParam cvRef="MS" accession="MS:1000057" name="electrospray inlet" value=""/>
          </source>
          <analyzer order="2">
            <cvParam cvRef="MS" accession="MS:1000081" name="quadrupole" value=""/>
          </analyzer>
          <analyzer order="3">
            <cvParam cvRef="MS" accession="MS:1000084" name="time-of-flight" value=""/>
          </analyzer>
          <detector order="4">
            <cvParam cvRef="MS" accession="MS:1000114" name="microchannel plate detector" value=""/>
          </detector>
          <detector order="5">
            <cvParam cvRef="MS" accession="MS:1000116" name="photomultiplier" value=""/>
          </detector>
        </componentList>
        <softwareRef ref="micrOTOFcontrol"/>
      </instrumentConfiguration>
    </instrumentConfigurationList>
    <dataProcessingList count="1">
      <dataProcessing id="pwiz_Reader_Bruker_conversion">
        <processingMethod order="0" softwareRef="pwiz_Reader_Bruker">
          <cvParam cvRef="MS" accession="MS:1000544" name="Conversion to mzML" value=""/>
        </processingMethod>
        <processingMethod order="1" softwareRef="pwiz_Reader_Bruker">
          <cvParam cvRef="MS" accession="MS:1000035" name="peak picking" value=""/>
        </processingMethod>
      </dataProcessing>
    </dataProcessingList>
    <run id="MT1E_7_B_CID000005" defaultInstrumentConfigurationRef="IC1" startTimeStamp="2020-03-23T11:54:21Z" defaultSourceFileRef="MT1E_7_B_CID000005.d_x005c_Analysis.baf">
      <spectrumList count="1" defaultDataProcessingRef="pwiz_Reader_Bruker_conversion">
        <spectrum index="0" id="scan=5" defaultArrayLength="59" dataProcessingRef="pwiz_Reader_Bruker_conversion">
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="1"/>
          <cvParam cvRef="MS" accession="MS:1000579" name="MS1 spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="44278.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="3.198034e06"/>
          <cvParam cvRef="MS" accession="MS:1000127" name="centroid spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000796" name="spectrum title" value="MT1E_7_B_CID000005.5.5. File:&quot;MT1E_7_B_CID000005.d&quot;, NativeID:&quot;scan=5&quot;"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="5.14" unitCvRef="UO" unitAccession="UO:0000010" unitName="second"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="850.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="3500.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="644">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJwB2AEn/k7T8Gsxh4tAysNCINMrjEDc9atvuHuMQIN+EajSg4xApOtiP+MLjUCLEU/C4BONQDZao/MOTI1AFgKMGL9ejUA1hhUOUhKOQCLccLI0ZI5AkAzhDV2ijkBtcYngLRSPQEBEtNpPHI9AmvOs0i4SkEDx182iNxaQQL7njFc4GpBAAVBGk5v5kEAp5E6eg1GRQE2g7gGQVZFAR+4c/YpZkUAv1PYnOY6RQAtUiTV+1pFABe7tA5LekUCJOxpqjSGSQIgQrNJyLZJA5spmgXg6k0D0PNE1cT6TQCyoYDJmkpNAhBQB8VSWk0CjoI6VTZqTQH6TTs23FpRAnqjfesb+lECeVf2qr1aVQI8spButWpVAfr53Uqb9lkBbrHZME1eXQBat3p6wGZhAZMIJXKQdmED30LQaAfqYQPUfQ2hSC5lAPVvIBU8PmUAufYb0SxOZQBIG7PRTF5lAH10WqEQfmUAJ7UZTQkuZQOjVH8owY5lABuj5XzRnmUAX9mgZQ2uZQMsdzzQ2c5lA36PKOTB3mUARr/jbD7uZQJ5k55UEv5lA8pb4KPPhmUCQhaN5SCubQBtgjL1CL5tAwJDKfUgzm0CbJHgUJIObQHokrsEkh5tAUcP3hEeLm0D1vNZw</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="288">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxV0L0OwWAUBuCORpdgEoOEiKGD4RtJDAZDBxfQ2WQ0WJhaP1V/Vf8ikQghJCRdTRKTkYQbEBeAvq9BlyenOTnnPZ8kfb69Lb5I4SaMT6DcheYG2jMY6MBrFaYq0GlAzYLZJUyPoP8Ak3MY7MHIGmZW8DXkHO6XxzC6494WVLhPUGXAug1jnLtl7gVzXpjbZN2e8r4+/5dhmHMLnJvjXVoJHu+u4nRDXT/DJ+/Mm9BTc3WsBwyhP59gf5z7feiTVL6vzf2qzvy/9zZokbmM/z6vLt7zylHu</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
      </spectrumList>
    </run>
  </mzML>
  <indexList count="2">
    <index name="spectrum">
      <offset idRef="scan=5">4352</offset>
    </index>
    <index name="chromatogram">
    </index>
  </indexList>
  <indexListOffset>7940</indexListOffset>
  <fileChecksum>8928b49951c45f1d1117079eb3993439ec401587</fileChecksum>
</indexedmzML>
